version: '3.4'
services:
  vault-bot:
    container_name: vault-bot
    build:
      context: .
      network: host
    environment:
      - PORT=3000
    ports:
      - 3000:3000
    volumes:
      - ./db:/app/db
